.wrapperAnaloguesRooms {
  width: 100%;

  margin-bottom: var(--marginCalc);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.wrapperAnaloguesRooms h2 {
  font-size: calc(24px + (48 - 24) * (100vw - 480px) / (1920 - 480));
  margin: 0;
  text-align: left;
}

.wrapperCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 1100px) {
  .wrapperCards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .wrapperCards {
    grid-template-columns: 1fr;
  }
}
